{
  "name": "@app-o11y/extension",
  "description": "Chrome extension for recording local O11y Replay sessions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "tsc --noEmit",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@app-o11y/protocol": "workspace:*",
    "@app-o11y/session-clock": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
